<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de gestão Turismo</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
        <label for="user">Usuário</label>
        <input type="user" id="user" placeholder="Digite seu nome de usuário" required />

        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua senha" required />

        <button class="login-button">Entrar</button>
        </form>
    </div>

    <div class="error-message">
        <h2>Usuário ou senha errados</h2>
    </div>

  <script src="script.js"></script>
</body>
</html> 