* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

body {
  background-color: #a0a0a0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  max-width: 400px;
  width: 100%;
  border: 1px solid #FFD700;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #FFD700;
  font-size: 28px;
  letter-spacing: 1px;
}

.login-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #000;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #FFD700;
  border-radius: 8px;
  background-color: #ffffff;
  color: #000;
}

.login-container button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #FFD700, #FFA500);
  color: #000;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.login-container button:hover {
  transition: 2s;
  background: linear-gradient(90deg,  #FFD700);
}

.login-container .footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #aaa;
}

.login-container .footer a {
  color: #FFD700;
  text-decoration: none;
}

.login-container .footer a:hover {
  text-decoration: underline;
}

.error-message{
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 10%;
  background-color: rgb(163, 17, 17);
  border: solid 3px rgb(94, 0, 0);
  border-radius: 15px;
  top: 100%;
  transition: all .5s ease ;
}

.error-message h2{
  text-shadow: 
  2px -2px 0px rgb(94, 0, 0),
  -2px 2px 0px rgb(94, 0, 0),
  2px 2px 0px rgb(94, 0, 0),
  -2px -2px 0px rgb(94, 0, 0);
}

.error-message.visible{
  top: 80%;
}