<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de gestão Turismo</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="login-page">
    <div class="login-container">
      <h2>LOGIN</h2>
      
      <label for="user">Usuário</label>
      <input type="user" id="user" placeholder="Digite seu nome de usuário" required />

      <label for="senha">Senha</label>
      <input type="password" id="senha" placeholder="Digite sua senha" required />

      <button class="login-button">Entrar</button>
    </div>

    <div class="error-message">
        <h2>Usuário ou senha errados</h2>
    </div>
  </div>
    
  <div class="initial-page">
    <header>
      <img id="menu-img" src="contents/images/initialPage/menu.png">
      <img id="logo-img" src="contents/images/logo.png">
      <h1>Página Inicial</h1>
      <div class="profile-button">
        <div class="profile"></div>
        <a></a>
      </div>
      
    </header>
  </div>

  <script src="script.js"></script>
</body>
</html> 