:root {
  --primary-color: #0077B6;        /* Ocean Blue */
  --secondary-color: #2A9D8F;      /* Forest Green */
  --deep-blue: #023E8A;            /* Deep Blue */
  --highlight-orange: #F8961E;     /* Terracotta Orange */
  --tropical-beige: #FFE8D6;       /* Tropical Beige */

  --background-light: #F4EDE4;     /* Soft Sand */
  --text-color: #4F4F4F;           /* Stone Gray */
  --white: #FFFFFF;                /* Snow White */
  --gray-light: #E0E0E0;           /* Cloud Gray */
  --hover-blue: #CAF0F8;           /* Sky Blue */
  --error-color: #E63946;          /* Coral Red */
  --success-color: #38B000;        /* Success Green */
  --warning-color: #F9C74F;        /* Golden Yellow */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

body {
  background-color: var(--background-light);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.login-container {
  background: linear-gradient(to bottom, var(--white), var(--gray-light));
  padding: 50px;
  border-radius: 16px;
  box-shadow: 0 0 20px var(--hover-blue);
  max-width: 500px;
  max-height: 550px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--primary-color);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 80px;
  color: var(--primary-color);
  font-size: 40px;
  letter-spacing: 1px;
}

.login-container label {
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
  color: #000;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 40px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  background-color: var(--white);
  color: #000;
}

.login-container button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: #000;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  border: solid 1px var(--primary-color);
  transition: all .5s ease;
  cursor: pointer;
}

.login-container button:hover {
  transform: scale(1.1, 1.1);
}

.error-message{
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 10%;
  background-color: var(--error-color);
  border: solid 3px rgb(94, 0, 0);
  border-radius: 15px;
  top: 100%;
  transition: all .5s ease ;
}

.error-message h2{
  color: var(--white);
  text-shadow: 
  2px -2px 0px rgb(94, 0, 0),
  -2px 2px 0px rgb(94, 0, 0),
  2px 2px 0px rgb(94, 0, 0),
  -2px -2px 0px rgb(94, 0, 0);
}

.error-message.visible{
  display: flex;
  top: calc(0% + 30px);
  left: calc(100% - 30px);
  transform: translateX(-100%);
}

.initial-page{
  display: none;
}

header {
  display: flex;
  position: absolute;
  background-color: var(--primary-color);
  width: 100%;
  height: 15%;
  max-height: 100px;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

#menu-img{
  position: absolute;
  left: 30px;
  width: 50px;
  height: 50px;
}

#logo-img{
  position: absolute;
  left: 100px;
  height: 100px;
  width: 100px;
}

.profile-button{
  display: flex;
  position: absolute;
  align-items: center;
  cursor: pointer;
  left: 80%;
  width: 300px;
  height: 100%;
  transition: all .2s ease;
}

.profile{
  display: flex;
  background-image: url(contents/images/initialPage/user.png);
  background-size: cover;
  width: 70px;
  height: 70px;
  color: white;
}

.profile-button a{
  font-size: 30px;
  margin-left: 15px;
  z-index: 10;
}

.profile-button:hover{
  transform: scale(1.03, 1.03);
}