<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de gestão Turismo</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="login-page">
    <div class="login-container">
      <h2>LOGIN</h2>
      
      <label for="user">Usuário</label>
      <input type="user" id="user" placeholder="Digite seu nome de usuário" required />

      <label for="senha">Senha</label>
      <input type="password" id="senha" placeholder="Digite sua senha" required />

      <button class="login-button">Entrar</button>
    </div>

    <div class="error-message">
        <h2>Usuário ou senha errados</h2>
    </div>
  </div>
    
  <div class="initial-page">
    <header>
      <img id="menu-img" src="contents/images/initialPage/menu.png">
      <img id="logo-img" src="contents/images/logo.png">
      <h1>TRAVEL TURISMO</h1>
      <img id="profile-img" src="contents/images/initialPage/user.png">
      <a></a>
    </header>

    <div class="side-container">
      <button class="menu-button">VENDAS</button>
      <button class="menu-button">CADASTROS</button>
      <button class="menu-button">FUNCIONÁRIOS</button>
      <button class="menu-button">PACOTES TURISTICOS</button>
    </div>

    <div class="vendas-page">
      <h1>VENDAS</h1>
      <button class="new-venda">Nova Venda</button>
      <div>
        <input type="text" placeholder="Buscar" id="search-input">
        <button id="search-btn">🔍</button>  
      </div>
      <button id="filter-btn">Filtrar</button>

      <table class="vendas-table">
        <thead>
          <th>Cliente</th>
          <th>Data</th>
          <th>Valor</th>
        </thead>

        <tbody>
          <tr>
            <td>João Silva</td>
            <td>21/05/2025</td>
            <td>R$2300,00</td>
            <td><button id="expand-btn">></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html> 