@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

@font-face {
  font-family: bebas;
  src: url(contents/fonts/bebas_neue/BebasNeue-Regular.ttf);
}

@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v30/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --primary-color: #0077B6;        /* Ocean Blue */
  --secondary-color: #2A9D8F;      /* Forest Green */
  --deep-blue: #023E8A;            /* Deep Blue */
  --highlight-orange: #F8961E;     /* Terracotta Orange */
  --tropical-beige: #e6d0c0;       /* Tropical Beige */

  --background-light: #F4EDE4;     /* Soft Sand */
  --text-color: #4F4F4F;           /* Stone Gray */
  --white: #FFFFFF;                /* Snow White */
  --gray-light: #E0E0E0;           /* Cloud Gray */
  --hover-blue: #CAF0F8;           /* Sky Blue */
  --error-color: #E63946;          /* Coral Red */
  --success-color: #38B000;        /* Success Green */
  --warning-color: #F9C74F;        /* Golden Yellow */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono';
  overflow: hidden;
  box-sizing: border-box;
}

body {
  background-color: var(--background-light);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.login-container {
  background: linear-gradient(to bottom, var(--white), var(--gray-light));
  padding: 50px;
  border-radius: 16px;
  box-shadow: 0 0 20px var(--hover-blue);
  max-width: 500px;
  max-height: 550px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--primary-color);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 80px;
  color: var(--primary-color);
  font-size: 40px;
  letter-spacing: 1px;
}

.login-container label {
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
  color: #000;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 40px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  background-color: var(--white);
  color: #000;
  font-family: 'Open Sans';
}

.login-container button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: #000;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  border: solid 1px var(--primary-color);
  transition: all .5s ease;
  cursor: pointer;
}

.login-container button:hover {
  transform: scale(1.1, 1.1);
}

.error-message{
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 10%;
  background-color: var(--error-color);
  border: solid 3px rgb(94, 0, 0);
  border-radius: 15px;
  top: 100%;
  transition: all .5s ease ;
}

.error-message h2{
  color: var(--white);
  text-shadow: 
  2px -2px 0px rgb(94, 0, 0),
  -2px 2px 0px rgb(94, 0, 0),
  2px 2px 0px rgb(94, 0, 0),
  -2px -2px 0px rgb(94, 0, 0);
}

.error-message.visible{
  display: flex;
  top: calc(0% + 30px);
  left: calc(100% - 30px);
  transform: translateX(-100%);
}

.initial-page{
  display: none;
}

header {
  display: flex;
  position: absolute;
  background-color: var(--primary-color);
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  color: var(--white);
  z-index: 10;
}

#menu-img{
  position: absolute;
  left: 30px;
  width: 24px;
  cursor: pointer;
  transition: all .3s ease;
}

#menu-img:hover{
  transform: scale(1.1, 1.1);
}

#menu-img.visible{
  transform: rotate(-90deg);
}

#logo-img{
  position: absolute;
  left: 100px;
  width: 90px;
}

#profile-img{
  display: flex;
  position: absolute;
  background-size: cover;
  width: 34px;
  left: 80%;
  cursor: pointer;
  transition: all .3s ease;
}

header a{
  position: absolute;
  left: 82.5%;
  font-size: 20px;
}

#profile-img:hover{
  transform: scale(1.1, 1.1);
}

.side-container{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -15%;
  top: 100px;
  width: 15%;
  height: calc(100% - 100px);
  background: linear-gradient(130deg, #0076b69c, #023d8a9c);
  border-right: 3px solid var(--deep-blue);
  transition: left .7s ease;
}

.side-container.visible{
  left: 0;
}

.menu-button{
  height: 150px;
  font-size: x-large;
  text-align: left;
  text-indent: 5%;
  color: white;
  background-color: #0076b62f;
  border: none;
  font-family: 'Open Sans';
  cursor: pointer;
  border-bottom: solid 2px var(--deep-blue);
}

.menu-button:hover{
  background-color: #00527e2f;
}

.vendas-page{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  margin: 50px;
  height: calc(100% - 100px);
  top: 100px;
  left: 0;
  transition: all .7s ease;
}

.vendas-page.reduced{
  left: 15%;
  width: 82.75%;
}

.new-venda{
  position: absolute;
  padding: 20px;
  font-family: 'Roboto Mono';
  font-size: large;
  left: 87%;
  top: 0;
  border: solid 2px black;
  border-radius: 7px;
  cursor: pointer;
}

#search-input{
  border: solid 1px black;
  border-radius: 5px;
  text-indent: 2%;
}

#search-btn{
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  font-size: x-large;
}

#filter-btn{
  margin-top: 20px;
  width: 100px;
  font-family: 'Roboto Mono';
  border: solid 2px black;
  border-radius: 7px;
  cursor: pointer;
}

.vendas-table{
  align-self: center;
  justify-self: center;
  background-color: var(--tropical-beige);
  margin-top: 100px;
  width: 80%;
  height: 70px;
  border: solid 2px black;
  border-radius: 5px;
}

.vendas-table tbody{
  text-align: center;
}

#expand-btn{
  border: none;
  background-color: rgba(0,0,0,0);
  color: var(--text-color);
  font-size: 20px;
  cursor: pointer;
}